BDEPEND=acct-group/onepassword verify-sig? ( sec-keys/openpgp-keys-1password ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=acct-group/onepassword
DESCRIPTION=1Password - Password Manager and Secure Wallet
EAPI=8
HOMEPAGE=https://1password.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=chromium-2 desktop pax-utils verify-sig xdg
IUSE=appindicator policykit wayland +l10n_af +l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_es +l10n_es-419 +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_ur +l10n_vi +l10n_zh-CN +l10n_zh-TW verify-sig
KEYWORDS=-* ~amd64 ~arm64
LICENSE=all-rights-reserved
RDEPEND=acct-group/onepassword appindicator? ( dev-libs/libappindicator ) policykit? ( sys-auth/polkit ) app-accessibility/at-spi2-atk:2 app-accessibility/at-spi2-core:2 app-crypt/gnupg dev-libs/nss media-libs/alsa-lib media-libs/mesa net-misc/curl virtual/libudev x11-libs/libdrm x11-libs/libnotify x11-libs/libxcb x11-libs/libxshmfence x11-libs/gtk+:3 x11-themes/hicolor-icon-theme
RESTRICT=bindist mirror splitdebug test
SLOT=0
SRC_URI=amd64? ( https://downloads.1password.com/linux/tar/beta/x86_64/1password-8.8.0-143.BETA.x64.tar.gz https://downloads.1password.com/linux/tar/beta/x86_64/1password-8.8.0-143.BETA.x64.tar.gz.sig ) arm64? ( https://downloads.1password.com/linux/tar/beta/aarch64/1password-8.8.0-143.BETA.arm64.tar.gz https://downloads.1password.com/linux/tar/beta/aarch64/1password-8.8.0-143.BETA.arm64.tar.gz.sig )
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	chromium-2	fe5bb568da464344d16c90acb1c6e91e	desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	91d47e5d20627c717aa878b9167c62a8	verify-sig	0748d665fa664a87add00152ed046e16	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=fb5f733716a663b83dbbb42a6c98b6fd
